<!DOCTYPE html>
<html>
<head>
  {% load static %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  * {box-sizing: border-box;}
  
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url('img12.jpg');
    background-size: cover;
  }
  td{padding: 50px;
  height: 400px;}
  .topnav {
    overflow: hidden;
    background-color: #e9e9e9;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #cc1717;
    color: white;
  }
  
  .topnav .search-container {
    float: right;
  }
  
  .topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
  }
  
  .topnav .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 0px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }
  
  .topnav .search-container button:hover {
    background: #ccc;
  }
  .mySlides{
      width: 100%;
      height: 400px;
  }
  @media screen and (max-width: 600px) {
    .topnav .search-container {
      float: none;
    }
    .topnav a, .topnav input[type=text], .topnav .search-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px solid #ccc;  
    }
  }
  .top class{
      width: 100%;
      height: 500px;
      margin: auto;
  }
  .left{
                  
                  width: 50%;
                  height: 400px;
                  float: left;
                  padding-left: 400px;
                  padding-top: 200px;
  }
  .right{
                  width: 50%;
                  height: 400px;
                  float: left;
                  margin: auto;
  }
  .button {
    background-color: #cc1717;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
  }
  .button2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  }
  .Page{
    margin-left: 200px;
    width: 50%;
    height: 400px;
    float: left;
  }
  * {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container1 {
  border-radius: 5px;
  background-color: #885858;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
.container {
  position: relative;
  width: 50%;
}

/* Make the image responsive */
.container img {
  width: 100%;
  height: auto;
}

/* Style the button and place it in the middle of the container/image */
.container .btn {
  margin-left: 150px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.853);
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.container .btn:hover {
  background-color: rgb(210, 203, 125);
}
  </style>
</head>
<body>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#cont"> Contact Us </a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <!--<button type="submit"><i class="fa fa-search"></i></button>-->
    </form>
  </div>
</div>
<div class="top class">
<div class="left">
<h1>Register Today</h1>
<button class="button button2" onclick="myFunction()">Register</button>
<script>
  function myFunction() {
    window.location.href = "indexform.html";
  }
  </script>
</div>
<div class="right">
<!-- Slide Show -->
<section>
    <img class="mySlides" src="{% static 'images/img9.jpg' %}"
    style="width:100%; border-radius: 50px;">
    <img class="mySlides" src="{% static 'images/img5.jpg' %}"
    style="width:100%; border-radius: 50px;">
    <img class="mySlides" src="{% static 'images/img6.jpg' %}"
    style="width:100%; border-radius: 50px;">
  </section>
  </div>
  </div>
  <script>
    // Automatic Slideshow - change image every 3 seconds
    var myIndex = 0;
    carousel();
    
    function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      myIndex++;
      if (myIndex > x.length) {myIndex = 1}
      x[myIndex-1].style.display = "block";
      setTimeout(carousel, 3000);
    }
    </script>
    <table>
      <tr>
        <td>
    <div class="Page">
      <img src="{% static 'images/tr.jpg' %}"
          style="width:500px;
          height:500px;
          border-radius: 500px;">
    </div>
    </td>
    <td>
      <h1 style="font-family: 'Brush Script MT', cursive; font-size: 100px;">All About Books</h1>
    </td></tr></table>
    <table>
      <tr>
        <td>
    <div class="Page">
      <div class="container"><a href="page2.html">
      <img src="{% static 'images/Authors.jpg' %}"
          style="width:500px;
          height:500px;
          border-radius: 500px;">
      </a>
    </div>
    </div>
    </td>
    <td>
      <h1 style="font-family: 'Brush Script MT', cursive; font-size: 100px;">Authors</h1>
    </td></tr></table>
    <table>
      <tr>
        <td>
    <div class="Page">
      <div class="container"><a href="page2.html">
      <img src="{% static 'images/img7.jpg' %}"
          style="width:500px;
          height:500px;
          border-radius: 500px;">
      </a>
      </div>
    </div>
    </td>
    <td>
      <h1 style="font-family: 'Brush Script MT', cursive; font-size: 100px;">Genres</h1>
    </td></tr></table>
    <table>
      <tr>
        <td>
    <div class="Page">
      <div class="container"><a href="page2.html">
      <img src="{% static 'images/img1.jpg' %}"
          style="width:500px;
          height:500px;
          border-radius: 500px;">
      </a>
    </div>
    </div>
    </td>
    <td>
      <h1 style="font-family: 'Brush Script MT', cursive; font-size: 100px;">Languages</h1>
    </td></tr></table>
    <div id="cont">
    <div class="container1">
      <div style="text-align:center">
        <h2>Contact Us</h2>
        <p>Let us Know</p>
      </div>
      <div class="row">
        <div class="column">
          <img src="{% static 'images/img8.jpg' %}" style="width:100%">
        </div>
        <div class="column">
          <form action="/action_page.php">
            <label for="fname">Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
            <label for="city">City</label>
            <select id="city" name="city">
              <option value="Hyderabad">Hyderabad</option>
              <option value="Chennai">Chennai</option>
              <option value="Banglore">Banglore</option>
            </select>
            <input type="submit" value="Submit">
          </form>
        </div>
      </div>
    </div>
    </div>
  </body>
</html>